<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="header">
        <h1>About Hamza Elmansouri</h1>
    </div>
    <div>
      
        
        <p> My Name is Hamza Elmansouri, I am from <span class="special" style="color: yellow;">Morocco</span>. I love watching movies and tv-shows, also I like to play 
            foot-ball(soccer) with my friends, Sometimes I take a few days off to go out of the town and have fun with friends out of the campus.
        </p>
            <hr>
    </div>
    <div class="courses_section">
        <h2>My classes in this Quater</h2>
        <ul>
            <li>CS401 - Modern Programming Practices</li>
            <li>CS523 - Big Data Technology</li>
            <li>CS472 - Web Application Programming</li>
            <li>CS544 - Enterprise Architecture</li>   
        </ul>
    </div>
    <div class="movies_section">
        <h2>My Favourite Movies</h2>
        <ol>
            <li>
                Troy<a href="https://www.imdb.com/title/tt0332452/?ref_=nv_sr_srsg_0" target="blank" style="color: red;"> (IMDB)</a>
            </li>
            <li>Se7en<a href="https://www.imdb.com/title/tt0114369/?ref_=nv_sr_srsg_0" target="blank" style="color: red;"> (IMDB)</a></li>
            <li>The Godfather<a href="https://www.imdb.com/title/tt0068646/?ref_=nv_sr_srsg_2" target="blank" style="color: red;"> (IMDB)</a></li>
        </ol>
    </div>
    <div class="mood_section">
        <h2>My Moods</h2>
        <div class="mood_images">
            <div class="sad">
                <img src="img/sad img.jpg" alt="sad" />
                <div>
                    <span>Sad</span>
                </div>
            </div>
            <div class="happy">
                <img src="img/Happy img.jpg"
                    alt="happy" />
                <div>
                    <span>Happy</span>
                </div>
            </div>
        </div>
    </div>
    <div class="neighbor_section">
        <h2>Fun facts about my neighbors</h2>
        <ul>
            <li>Mohamed - He is a very <span class="special" style="color: yellow;">smart</span> man</li>
            <li>Joe - He is a <span class="special" style="color: yellow;">kind</span> and <span class="special" style="color: yellow;">ambitious</span> person</li>
        </ul>
    </div>
</body>

</html>
